<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Civil War Reconstruction-Timeline</title>
    <link rel="stylesheet" href="Timeline.css">
</head>
<body>
    <header>
        Civil War Reconstruction Timeline
    </header>

    <div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>1622</h2>
      <p>First African slaves are brought to British owned colonies in the Americas</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>February 28, 1854</h2>
      <p>The Republican party is formed</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>November 6, 1860</h2>
      <p>Abraham Lincoln is elected president and South Carolina succeeds.
</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>February 4, 1861</h2>
      <p>Seven states that have succeeded form a new union called the confederacy
</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>January 1, 1863</h2>
      <p>Abraham Lincoln declares the emancipation proclamation freeing all slaves in confederate states</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>April 9, 1865</h2>
      <p>1865 Robert E. Lee surrenders</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>April 14, 1865</h2>
      <p>Abraham Lincoln is shot and killed</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>May 29, 1865</h2>
      <p>President Andrew Johnson announces his plan for the Reconstruction of the South which happens to be so lenient it returns many confederates to power
</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Summer, 1865</h2>
      <p>Southern states create laws coined black codes to make life more difficult for black Americans.
</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>December, 1865</h2>
      <p>Politician Carl Schurz reports on black southerners needing government protection from hostile white southerners. While the report is ignored by Andrew Johnson, northerners are horrified.
</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>January, 1866</h2>
      <p>Alexander Stephens former VP of the confederacy is elected to the Senate initiated by Andrew Johnson however congress rejects the plan.
</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>April 9, 1866</h2>
      <p>Radical republicans overrule a veto for the Civil Rights Bill. This bill makes all persons born in the U.S (with the exception of native americans) will be granted citizenship.
</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>June 13, 1866</h2>
      <p>Congress approves the 14th amendment which prevents any state from denying equality to any male citizen.
</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>July 16, 1866</h2>
      <p>Congress overrules Johnson's veto to extend the life and expand the powers of the Freedmen's Bureau. 
</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>November 1866</h2>
      <p>Radical Republicans gain control of every Northern state legislature and government in the midterms
</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>March 2, 1867</h2>
      <p>Overruling Andrew Johnson's veto, Congress passes the first in a series of Reconstruction Acts. This divided the South into five military districts, meant to be run by military leaders till the states met the federal requirements for forming new governments. In order to prevent Johnson from overriding the Republicans' Reconstruction efforts, Congress passed the Tenure of Office Act. This prevents the president from dismissing government officials who have been approved by Congress.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>May, 1867</h2>
      <p>Nathan Bedford Forrest, former confederate general becomes the first grand wizard of newly formed organization called the K.K.K (Ku Klux Klan)
</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Fall, 1867</h2>
      <p>Former confederate states hold constitutional conventions. Roughly one and a half million voters are registered, seven hundred thousand being African American.
</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>February, 1868</h2>
      <p> Following the dismissal of war secretary Edwin Stanton congress impeaches Andrew Johnson for having violated the Tenure Office Act among other charges.
</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>May 16, 1868</h2>
      <p>Andrew Johnson is acquitted from having violated the Tenure Office Act, and survives dismissal from office by one vote.
</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>June, 1868</h2>
      <p>Alabama, Arkansas, Florida, Georgia, Louisiana, North Carolina, and South Carolina, are allowed back into the union as part of the reconstruction plan.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>November 3, 1868</h2>
      <p>Ulysses S. Grant is elected president</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>February 26, 1869</h2>
      <p>Former President of the confederacy Jefferson Davis, is released from prison</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>May, 1869</h2>
      <p>The National Women's Suffrage Association (NWSA) is formed </p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>February 25, 1870</h2>
      <p>Hiram Revels of Mississippi, becomes the first black senator by taking former confederate president Jefferson Davis’ seat.
</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>March 30, 1870</h2>
      <p>The fifteenth amendment became part of the constitution. The fifteenth amendment prevents states from denying people the right to vote based on their race, color, or prior condition of servitude</p>
    </div>
  </div>
</div>

<div class="credits">Created by Nicolas Pora<br>
        Last Updated: May 25th<br>
        <a href="SourcesforFinalCivilWarProject.html">Works Sited</a>
        <a href="index.html">Home Page</a></div>
</body>
</html>